{
  "name": "day-01-demo",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "start:promise": "node dist/promise-chain.js",
    "start:async": "node dist/async-error-handling.js",
    "start:eventloop": "node dist/event-loop-order.js"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "typescript": "^5.4.0"
  }
}
