{
  "name": "day-05-demo",
  "version": "1.0.0",
  "description": "Week 1 Day 5：手写类 Express 的 App 对象",
  "type": "module",
  "scripts": {
    "dev": "tsx minimal-http-server.ts",
    "start": "tsx minimal-http-server.ts"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.15.0",
    "typescript": "^5.4.0"
  }
}
